#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=96000
#SBATCH --time=72:00:00
#SBATCH --gres=gpu:t4:2

#SBATCH --job-name=model_submitter.sh
#SBATCH --account=ctb-akhanf
#SBATCH --output=/home/u2hussai/dgcnn/jobHandling/training/jobs/model_submitter.sh.%A.out
echo CMD: ./model_submitter.sh /Mixed/FatMixed-Nsubs-15.yaml
echo START_TIME: `date`
cd /home/u2hussai/dgcnn/jobHandling/training
./model_submitter.sh /Mixed/FatMixed-Nsubs-15.yaml
RETURNVAL=$?
echo RETURNVAL=$RETURNVAL
echo END_TIME: `date`
exit $RETURNVAL
