#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=96000
#SBATCH --time=24:00:00
#SBATCH --gres=gpu:t4:1

#SBATCH --job-name=model_submitter.sh
#SBATCH --account=ctb-akhanf
#SBATCH --output=/home/u2hussai/dgcnn/jobHandling/prediction/jobs/model_submitter.sh.%A.out
echo CMD: ./model_submitter.sh /3d/Fat3d-Nsubs-20.yaml 0 rotate
echo START_TIME: `date`
cd /home/u2hussai/dgcnn/jobHandling/prediction
./model_submitter.sh /3d/Fat3d-Nsubs-20.yaml 0 rotate
RETURNVAL=$?
echo RETURNVAL=$RETURNVAL
echo END_TIME: `date`
exit $RETURNVAL
